ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
CLOUDFLARE_ACCOUNT_ID=
POSTGRES_DB=database_name
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=default@postgres.com
PGADMIN_DEFAULT_PASSWORD=password
